<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article with Photo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .article-container {
            display:flex;
            align-items: flex-start;
        }
        .summary {
            flex: 2;
            margin-right: 20px;
        }
        .photo {
            flex: 1;
        }
        .photo img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    
            <h1 style="text-align: left;">RajiniKanth</h1><hr>
            <p style="text-align: left;">Article</p>
            <div class="article-container">
                <div class="summary">
            <p>
                <b>Shivaji Rao Gaikwad</b><sup>
                    <abbr title="There are numerous variant spellings of the name. These include Gaikwad, Gaykwad, Gaikawad, and, Gaykawad.">[a]</abbr></sup> (born 12 December 1950), known professionally as <b>RajiniKanth</b>,
                    <sup><abbr title="There are numerous variant spellings of the name. These include Rajanikant, Rajni Kanth, Rajanikanth and Rajanikant">[b]</abbr></sup> is an Indian actor who works predominantly in 
                    <a href="https://en.wikipedia.org/wiki/Tamil_cinema">Tamil cinema</a>. In a career spanning over five decades, he has done 170 films[c] that includes films in 
                    <a href="https://en.wikipedia.org/wiki/Tamil_language"> Tamil</a>, <a href="https://en.wikipedia.org/wiki/Hindi"> Hindi</a>,
                    <a href="https://en.wikipedia.org/wiki/Telugu_language"> Telugu</a>,
                    <a href="https://en.wikipedia.org/wiki/Kannada"> Kannada</a>,
                    <a href="https://en.wikipedia.org/wiki/Bengali_language"> Bengali</a>, and
                    <a href="https://en.wikipedia.org/wiki/Malayalam"> Malayalam</a>. He is widely regarded to be one of the most successful and popular actors in the history of
                    <a href="https://en.wikipedia.org/wiki/Cinema_of_India"> Indian cinema</a>. Known for his uniquely styled lines and idiosyncrasies in films, he has a huge fan base internationally and has a
                    <a href="https://en.wikipedia.org/wiki/Cult_following"> cult following</a>. The
                    <a href="https://en.wikipedia.org/wiki/Government_of_India"> Government of India</a> honoured him with
                    <a href="https://en.wikipedia.org/wiki/Padma_Bhushan"> Padma Bhushan</a> in 2000,
                    <a href="https://en.wikipedia.org/wiki/Padma_Vibhushan"> Padma Vibhushan</a> in 2016, India's third and second highest
                    <a href="https://en.wikipedia.org/wiki/Orders,_decorations,_and_medals_of_India"> civilian honours</a>, and the highest award in the field of cinema
                    <a href="https://en.wikipedia.org/wiki/Dadasaheb_Phalke_Award"> Dadasaheb Phalke Award</a> in the
                    <a href="https://en.wikipedia.org/wiki/67th_National_Film_Awards"> 67th National Film Awards</a> Cermony (2019) for his contributions to Indian cinema.[
            </p>
        </div>
        <div class="photo">
            <img src="thaliva">
        </div>
    </div>
</body>
</html>
